apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: o4cjkr1wd-python-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/o4cjkr1wd-python-gitops